<!DOCTYPE html>
<html>
<head>
  <title>ciao, estrela co.</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon2.png" />
</head>
<body>
  <figure>
    <img src="ciaoestrela.png">
    <figcaption>coming soon</figcaption>
  </figure>
</body>
</html>
